# Data Source
spring.datasource.url                                            = jdbc:postgresql://localhost:5432/io
spring.datasource.username                                       = wentsy
spring.datasource.password                                       = wentsy123

# JPA
spring.jpa.generate-ddl                                          = false
spring.jpa.hibernate.ddl-auto                                    = none
spring.jpa.show-sql                                              = false
spring.jpa.properties.hibernate.dialect                          = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy                    = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy                    = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view                                          = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

jwt.private.key         = classpath:app.key
jwt.public.key          = classpath:app.pub
